main {
    width: 75%;
}

.icon {
    width: 2em;
    text-align: center;
}

.preferences {
    transform-origin: top center;
    width: 100%;
    padding: 10px;
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
}

.add-pref-outerbg:hover {
    background-color: var(--secondary-color);
}

.preferences::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

.add-section {
    position: relative;
}

.close {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.add-pref-outerbg {
    width: 8em;
    height: 8em;
    background-color: var(--main-color);
    fill-opacity: .5;
    border-radius: 50%;
}

.add-pref-content {
    width: 7.5em;
    height: 7.5em;
    background-color: white;
    border-radius: 50%;
}

.cat-name {
    width: 80%;
    text-align: center;
    font-size: .7em;
    text-overflow: ellipsis;
}

.preferences-item {
    padding: .3em 1.5em;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.selected-preferences-item {
    padding: .3em 1.5em;
    color: white;
    background: var(--main-color);
}

.category-name {
    text-align: center;
    font-size: .7em;
    text-overflow: ellipsis;
}

.horizontal-sep {
    width: 100%;
    height: 2px;
    margin: 30px auto;
    background-image: linear-gradient(to right, #ffffff 0%, var(--secondary-color), #ffffff 100%);
}

.Learn-btn {
    outline: none;
    border: 1px solid var(--main-color);
    width: 12em;
    font-size: 1em;
    margin: 50px auto;
}

@media screen and (max-width: 992px) {
    main {
        width: 90%;
    }
    .cat-name {
        width: 80%;
        text-align: center;
        font-size: .5em;
        text-overflow: ellipsis;
    }
    .text-add {
        text-align: center;
        font-size: .8em;
    }
    /* .pref-item {
        width: 90%
    } */
}